<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/storestyle.css" />
		<link
			rel="shortcut icon"
			href="https://storage.googleapis.com/platform-webstore-rel-assets/pgo/site_assets/favicon.ico"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<style>
			.blur-background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(5px);
				z-index: 999;
				display: none;
				align-items: center;
				justify-content: center;
			}

			.modal-content {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				max-width: 400px;
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.modal-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
				border-bottom: 1px solid #dee2e6;
			}

			.modal-title {
				margin: 0;
			}

			.modal-body {
				margin-top: 20px;
				padding-bottom: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.modal-footer {
				padding: 20px;
				border-top: 1px solid #dee2e6;
			}

			.purchase-details {
				text-align: center;
			}

			.purchase-details img {
				max-width: 100px;
				height: auto;
				margin-bottom: 10px;
			}

			.purchase-details h5 {
				margin: 0;
			}

			.purchase-details p {
				margin: 0;
				font-size: 18px;
			}

			.close {
				background: none;
				border: none;
				font-size: 24px;
				cursor: pointer;
				color: #999;
			}

			.close:hover {
				color: #333;
			}

			body {
				font-family: 'Montserrat', sans-serif;
			}
			.header,
			.navbar {
				background-color: #ffffff !important;
			}
			.header.active {
				box-shadow: 0px 4px 11px -1px rgba(0, 0, 0, 0.25);
			}
			.promotion_image {
				margin-top: 70px;
				border: none;
			}
			.promotion_image h1 {
				/*font-size: 70px;*/
				font-size: clamp(0.4rem, 4.1vw, 6rem);
			}
			.snorlax img {
				position: absolute;
				top: 47% !important;
				transform: translateY(-50%);
				bottom: 0;
				right: 10%;
				width: clamp(50px, 31%, 600px);
			}
			.card-img-overlay {
				/*top: auto !important;*/
				top: 47% !important;
				transform: translateY(-50%);
				left: 5%;
			}
			.btn,
			.navbtn {
				border-radius: 1000px;
				border: 0px;
				color: #ffffff;
				font-weight: 700;
				font-size: 16px;
				background: linear-gradient(319.49deg, #c40707 1.87%, #000000 109.19%);
			}
			.btn.btn-primary:hover,
			.navbtn.btn-primary:hover,
			.promobtn.btn-primary:hover {
				background: linear-gradient(
						0deg,
						rgba(0, 0, 0, 0.3),
						rgba(0, 0, 0, 0.3)
					),
					linear-gradient(319.49deg, #c40707 1.87%, #000000 109.19%);
			}
			.promobtn {
				transform: skewX(-20deg);
				border: 0px;
				font-weight: 700;
				font-size: clamp(0.4rem, 1vw, 1rem);
				position: absolute;
				bottom: 0;
				right: 10%;
				color: #ffffff;
				background: linear-gradient(319.49deg, #c40707 1.87%, #000000 109.19%);
			}
			.promobtn.btn-primary:hover {
				background: #ffffff;
				color: #c40707;
				transition: all 0.3s ease-in-out;
			}
			.offcanvas-body {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
			}
			.offcanvas-body .navbtn {
				display: block;
				width: 35%;
				margin-bottom: 10px;
				justify-content: center;
				text-align: center;
			}
			.card {
				border-radius: 15px;
				box-shadow: 0px 3px 13px -3px rgba(0, 0, 0, 0.2);
				border-color: rgba(0, 0, 0, 0.1);
			}
			.card:hover {
				box-shadow: 0px 15px 50px 1px rgba(0, 0, 0, 0.3);
				transition: all 0.3s ease-in-out;
			}
			.red_label {
				background-color: #c40707;
				padding-top: 2px;
				padding-bottom: 2px;
				border-radius: 5px;
				text-align: center;
			}
			.bonus_coins {
				font-weight: 700;
				font-size: 14px;
				color: #ffffff;
				text-decoration: none;
			}
			.download {
				background: linear-gradient(319.49deg, #c40707 1.87%, #000000 109.19%);
				/*width: 840px;
            height: 290px;*/
				max-width: 840px;
				border-radius: 12px;
				padding-top: 48px;
				padding-bottom: 48px;
				align-items: center;
				justify-content: center;
			}
			.download_1 {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.download_1 img {
				max-width: 100%;
				height: auto;
				width: auto;
			}
			.download_2 div {
				justify-content: center;
			}
			.download_icons {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.download_icons img {
				height: 40px;
			}
			#tagline h3 {
				color: #ffffff;
				font-weight: 700;
				font-size: 48px;
				text-align: center;
			}
			.rows {
				display: flex;
				flex-wrap: wrap;
			}
			.footer {
				background: linear-gradient(319.49deg, #c40707 1.87%, #000000 109.19%);
				padding: 50px 0;
			}
			.footer-col {
				width: 20%;
				display: flex;
			}
			.footer-col a {
				color: #ffffff;
				text-decoration: none;
				font-size: 13px;
			}
			.footer-col a:hover {
				text-decoration: underline;
			}
			ul {
				list-style: none;
			}
			.footer_logo {
				position: absolute;
				right: 0;
				margin-right: 100px;
			}
			.footer_logo img {
				height: 60.96px;
				width: 184px;
			}
			.social_links {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.social_links img {
				width: 25px;
				height: 25px;
			}
			.terms {
				display: flex;
				align-items: center;
				justify-content: center;
				border-top: 1px solid;
				border-bottom: 1px solid;
				padding-top: 20px;
				padding-bottom: 20px;
				color: #ffffff;
			}
			.terms a {
				color: #ffffff;
				text-decoration: none;
				font-weight: 700;
				font-size: 14px;
			}
			.terms a:hover {
				text-decoration: underline;
			}
			.text {
				text-align: center;
			}
			.text p {
				color: #ffffff;
				font-size: 14px;
			}
			.zarks {
				color: #ffffff;
				border: none;
			}
			.navbar-toggler-icon {
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23c40707' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
			}
			.btn-close {
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23c40707'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
				opacity: 1;
				border: none !important;
				box-shadow: none !important;
			}

			@media (max-width: 425px) {
				.promobtn {
					height: 10px;
					width: 70px;
				}
				.px-4 {
					padding-bottom: 1.25rem !important;
					padding-top: 0.5rem !important;
				}
				.py-3 {
					padding-left: 0.5rem !important;
					padding-right: 0.5rem !important;
				}
			}

			@media (max-width: 574px) {
				.footer-col {
					width: 100%;
				}
				.zarks {
					margin-right: -100px;
				}
				.footer-col {
					margin-top: 100px;
				}
				.navbar-brand {
					padding-bottom: 0px !important;
				}
				.mx-5 {
					margin-left: 0px !important;
				}
			}

			@media (min-width: 500px) {
				.card {
					border-radius: 23px;
				}
			}

			@media (min-width: 768px) {
				.footer-col {
					width: 25%;
					margin-bottom: 30px;
				}
				.card {
					border-radius: 12px;
				}
				.download {
					display: flex;
				}
			}

			@media (max-width: 900px) {
				.navbar img {
					width: 110px;
					height: 32px;
				}
				.download_icons {
					flex-direction: column;
				}
				#tagline h3 {
					font-size: 28px;
				}
				.download_1 img {
					margin-bottom: 30px;
				}
				.footer-col li {
					font-size: 14px;
				}
				.terms {
					flex-direction: column;
				}
				.terms a,
				.text p {
					font-size: 12px;
				}
				.bonus_coins {
					font-size: 12px;
				}
				.col-4 {
					width: 50%;
				}
				.container-sm.download {
					width: 93%;
				}
				.promotion_image {
					margin-top: 50px;
				}
			}

			@media (max-width: 1050px) {
				.navbar button.btn {
					display: none;
				}
			}

			@media (min-width: 1050px) {
				.zarks {
					display: none;
				}
			}

			@media (min-width: 1600px) {
				.footer_logo {
					margin-right: 450px;
				}
				.card {
					border-radius: 15px;
				}
			}

			@media (min-width: 0px) {
				.promotion_image.card {
					border-radius: 0;
					box-shadow: none;
					border: none;
				}
			}

			/* FOR CART */
			.floating-cart-button {
				position: fixed;
				bottom: 40px;
				right: 40px;
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: linear-gradient(319.49deg, #000000 1.87%, #000000 109.19%);
				color: white;
				font-size: 24px;
				border: none;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999;

				box-shadow: 0 0 20px 0 black;
			}

			.floating-cart-button img {
				width: 70%;
				height: auto;
			}

			.balance-container {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				padding: 10px 20px;
			}

			.balance-container img {
				width: 40px;
				height: auto;
				margin-right: 10px;
			}

			#balance {
				margin: 0;
				font-size: 18px;
				font-weight: bold;
				color: #333;
			}

			#balance,
			.balance-container img {
				cursor: pointer;
			}

			#badge {
				position: absolute;
				top: 5px;
				right: 5px;
				background-color: red;
				color: white;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				font-size: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>

		<title>Pokemon Go Store</title>
	</head>
	<body>
		<header>
			<div class="header fixed-top">
				<nav
					class="navbar d-flex flex-wrapd-flex flex-wrap navbar bg-body-tertiary mx-5"
				>
					<div class="container-fluid mx-5">
						<a class="navbar-brand" href="loggedinhome.html">
							<img src="../assets/LOGO/logo.png" alt="logo.png" />
							Web Store
						</a>

						<div class="d-flex flex-wrapd-flex flex-wrap">
							<button
								type="button"
								class="btn btn-primary me-3 px-4 py-3"
								onclick="window.location.href='loggedinhome.html'"
							>
								Home
							</button>
							<button
								type="button"
								class="btn btn-primary me-3 px-4 py-3"
								onclick="window.location.href='mainstore.html'"
							>
								Store
							</button>
							<button
								type="button"
								class="btn btn-primary me-3 px-4 py-3"
								onclick="window.location.href='profile.html'"
							>
								Profile
							</button>
						</div>

						<!--hamburger icon aka zarks-->
						<button
							class="navbar-toggler zarks"
							type="button"
							data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasNavbar"
							aria-controls="offcanvasNavbar"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div
							class="offcanvas offcanvas-end"
							tabindex="-1"
							id="offcanvasNavbar"
							aria-labelledby="offcanvasNavbarLabel"
						>
							<div class="offcanvas-header">
								<a class="navbar-brand">
									<img src="../assets/LOGO/logo.png" alt="logo.png" />
									Web Store
								</a>

								<button
									type="button"
									class="btn-close"
									data-bs-dismiss="offcanvas"
									aria-label="Close"
								></button>
							</div>
							<div class="offcanvas-body">
								<button
									type="button"
									class="navbtn btn-primary me-3 px-4 py-3"
									onclick="window.location.href='loggedinhome.html'"
								>
									Home
								</button>
								<button
									type="button"
									class="navbtn btn-primary me-3 px-4 py-3"
									onclick="window.location.href='mainstore.html'"
								>
									Store
								</button>
								<button
									type="button"
									class="navbtn btn-primary me-3 px-4 py-3"
									onclick="window.location.href='profile.html'"
								>
									Profile
								</button>
							</div>
						</div>
					</div>
					<!--near end of nav-->
				</nav>
			</div>
		</header>

		<div class="container">
			<div class="balance-container">
				<img src="../assets/POKECOINS/Item_COIN_01.png" alt="Balance Image" />
				<!-- Image beside the balance -->
				<p id="balance"></p>
				<!-- Balance text -->
			</div>

			<h1 class="text-center">Items</h1>
			<div class="row row-cols-1 row-cols-md-4 g-4" style="margin-top: 40px">
				<div class="col">
					<div class="card h-100">
						<img
							id="pokeball_20"
							src="../assets/ITEMS/pokeball_20.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">20 PokéBalls</h5>
							<p class="card-text">250 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card h-100">
						<img
							id="pokeball_100"
							src="../assets/ITEMS/pokeball_100.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">100 PokéBalls</h5>
							<p class="card-text">460 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card h-100">
						<img
							id="pokeball_200"
							src="../assets/ITEMS/pokeball_200.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">200 PokéBalls</h5>

							<p class="card-text">800 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card h-100">
						<img
							id="EggIncubator"
							src="../assets/ITEMS/EggIncubator.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Egg Incubator</h5>
							<p class="card-text">150 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card h-100">
						<img
							id="EggIncSuper"
							src="../assets/ITEMS/EggIncubatorSuper.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Egg Incubator Super</h5>
							<p class="card-text">200 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card h-100">
						<img
							id="MaxRev_6"
							src="../assets/ITEMS/maxrevive_6.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">6 Max Revive</h5>

							<p class="card-text">180 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="MaxPotion"
							src="../assets/ITEMS/maxpotion_10.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">10 Max Potions</h5>

							<p class="card-text">200PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="Incense1"
							src="../assets/ITEMS/Incense_1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Incense</h5>

							<p class="card-text">40 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="Incense8"
							src="../assets/ITEMS/Incense_8.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">8 Incense</h5>

							<p class="card-text">250 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="luckyegg1"
							src="../assets/ITEMS/luckyegg_1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Lucky Egg</h5>

							<p class="card-text">80 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="luckyegg8"
							src="../assets/ITEMS/luckyegg_8.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">8 Lucky Egg</h5>

							<p class="card-text">500 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="luremod"
							src="../assets/ITEMS/lure_module.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Lure Module</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="luremod_8"
							src="../assets/ITEMS/lure_module_8.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">8 Lure Module</h5>

							<p class="card-text">680 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="magneticmod"
							src="../assets/ITEMS/magnetic_module.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Magnetic Module</h5>

							<p class="card-text">180 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="mossymod"
							src="../assets/ITEMS/mossy_module.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Mossy Module</h5>

							<p class="card-text">180 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="poff"
							src="../assets/ITEMS/poffin.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Poffin</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="PBP1"
							src="../assets/ITEMS/premium_bp_1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Premium BP</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="PBP3"
							src="../assets/ITEMS/premium_bp_3.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">3 Premium BP</h5>

							<p class="card-text">250 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="rainymod"
							src="../assets/ITEMS/rainy_module.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Rainy Module</h5>

							<p class="card-text">180 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="RRP1"
							src="../assets/ITEMS/remote_raid_pass_1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Remote Raid Pass</h5>

							<p class="card-text">195 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="RRP3"
							src="../assets/ITEMS/remote_raid_pass_3.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">3 Remote Raid Pass</h5>

							<p class="card-text">525 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="RR"
							src="../assets/ITEMS/rocket_radar.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1 Rocket Radar</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP1"
							src="../assets/ITEMS/starpiece_1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Star Piece</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/ITEMS/starpiece_8.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">8 Star Piece</h5>

							<p class="card-text">640 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<h1 class="text-center">UPGRADES</h1>
			<div class="row row-cols-1 row-cols-md-4 g-4" style="margin-top: 40px">
				<div class="col">
					<div class="card h-100">
						<img
							id="TM"
							src="../assets/UPGRADES/Item_1406.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">TEAM MEDALLION</h5>

							<p class="card-text">1000 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="IPCS"
							src="../assets/UPGRADES/Item_postcardstorageupgrade.1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">POSTCARD PAGES</h5>

							<p class="card-text">100 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="ISU"
							src="../assets/UPGRADES/itemstorageupgrade.1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">ITEM BAG</h5>

							<p class="card-text">200 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="PSU"
							src="../assets/UPGRADES/pokemonstorageupgrade.1.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">POKEMON STORAGE</h5>

							<p class="card-text">200 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<h1 class="text-center">STICKERS</h1>
			<div class="row row-cols-1 row-cols-md-4 g-4" style="margin-top: 40px">
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/Sticker.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Trio</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/sticker_funwari_02_0608.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Alolan Ninetales</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/sticker_nagano_11.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Nagano Slowpoke</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/sticker_funwari_20.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Funwari Oshawott</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/sticker_diamondPearlPiplup.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Piplup Sticker</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="SP8"
							src="../assets/STICKERS/sticker_funawari_04_312.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">Funawari Bulbasaur</h5>

							<p class="card-text">35 PokeCoins</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2 buy-button"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="coins"></div>
		<div class="container">
			<h1 class="text-center">PokeCoins</h1>
			<div class="row row-cols-1 row-cols-md-4 g-4" style="margin-top: 40px">
				<div class="col">
					<div class="card h-100">
						<img
							id="C1"
							src="../assets/POKECOINS/Item_COIN_HANDFUL_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">100 POKECOINS</h5>

							<p class="card-text">₱29.00</p>
							<button
								type="button"
								class="btn btn-primary px-5 py-2"
								onclick="addToCart()"
							>
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="C2"
							src="../assets/POKECOINS/Item_COIN_STACK_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">550 POKECOINS</h5>

							<p class="card-text">₱149.00</p>
							<button type="button" class="btn btn-primary px-5 py-2">
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="C3"
							src="../assets/POKECOINS/Item_COIN_POUCH_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">1,200 POKECOINS</h5>

							<p class="card-text">₱289.00</p>
							<button type="button" class="btn btn-primary px-5 py-2">
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="C4"
							src="../assets/POKECOINS/Item_COIN_BUCKET_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">2,500 POKECOINS</h5>

							<p class="card-text">₱589.00</p>
							<button type="button" class="btn btn-primary px-5 py-2">
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="C5"
							src="../assets/POKECOINS/Item_COIN_BOX_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">5,200 POKECOINS</h5>

							<p class="card-text">₱1170.00</p>
							<button type="button" class="btn btn-primary px-5 py-2">
								Buy
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							id="C6"
							src="../assets/POKECOINS/Item_COIN_HEAP_01.png"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title mt-2">14,500 POKECOINS</h5>

							<p class="card-text">₱2950.00</p>
							<button type="button" class="btn btn-primary px-5 py-2">
								Buy
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="floating-cart-button"
			id="floatingCartButton"
			onclick="window.location.href='test.html'"
		>
			<span id="badge">0</span>
			<img src="../assets/LOGO/game.png" alt="Cart Image" />
		</div>

		<div class="blur-background">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title">Confirmation</h2>
					<button type="button" class="close cancel-button" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="purchase-details">
						<img id="purchase-image" src="" alt="" />
						<h5 id="purchase-title"></h5>
						<p id="purchase-price"></p>
					</div>
					<p>Are you sure you want to buy this item?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary confirm-button">
						Confirm
					</button>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="rows">
					<div class="footer-col">
						<ul>
							<li class="mb-4">
								<a href="https://pokemongolive.com/">Pokémon GO Live</a>
							</li>
							<li class="mb-4">
								<a href="https://pokemongolive.com/leaderboard">Leaderboard</a>
							</li>
							<li class="mb-4">
								<a href="https://pokemongolive.com/events">Events</a>
							</li>
							<li class="mb-4">
								<a href="https://pokemongolive.com/news">News</a>
							</li>
						</ul>
					</div>
					<div class="footer-col">
						<ul>
							<li class="mb-4">
								<a href="https://store.pokemongolive.com/support">Support</a>
							</li>
							<li class="mb-4">
								<a href="https://rewards.nianticlabs.com/pokemongo"
									>Offer Redemption</a
								>
							</li>
							<li class="mb-4">
								<a href="https://pokemongolive.com/community-day/map"
									>Community Day Map</a
								>
							</li>
						</ul>
					</div>
					<div class="footer_logo">
						<a href="https://nianticlabs.com/"
							><img src="../../assets/LOGO/footer-logo.png"
						/></a>
					</div>
					<div class="container gap-5 social_links mt-4 mb-5">
						<a href="https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg"
							><img src="../../assets/LOGO/youtube.png"
						/></a>
						<a href="https://www.facebook.com/PokemonGO/"
							><img src="../../assets/LOGO/facebook.png"
						/></a>
						<a href="https://www.instagram.com/pokemongoapp/"
							><img src="../../assets/LOGO/instagram.png"
						/></a>
						<a href="https://www.tiktok.com/@pokemongo"
							><img src="../../assets/LOGO/tik-tok.png"
						/></a>
					</div>
					<div class="container gap-5 terms mb-5">
						<a href="https://nianticlabs.com/terms">Terms of Service</a>
						<a href="https://nianticlabs.com/privacy">Privacy Policy</a>
						<a href="https://nianticlabs.com/copyright">Copyright Policy</a>
						<a href="https://nianticlabs.com/guidelines">Player Guidelines</a>
					</div>
					<div class="container text">
						<p>
							Pokémon GO is playable in English, French, German, Italian,
							Russian, Japanese, Spanish, Traditional Chinese, Korean, Thai,
							Brazillian<br />
							Portuguese, Turkish, and Indonesian.
						</p>
						<p>
							©2023 Niantic, Inc. ©2023 Pokémon. ©1995–2023 Nintendo / Creatures
							Inc. / GAME FREAK inc. Pokémon and Pokémon character<br />
							names are trademarks of Nintendo. Apple and the Apple logo are
							trademarks of Apple Inc., registered in the U.S. and other
							countries. App<br />
							Store is a service mark of Apple Inc. Android, Google Play and the
							Google Play logo are trademarks of Google LLC. During gameplay,
							please<br />
							be aware of your surroundings and play safely.
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script>
			window.addEventListener('scroll', function () {
				const header = document.querySelector('.header');
				if (scrollY > 0) {
					header.classList.add('active');
				} else {
					header.classList.remove('active');
				}
			});
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>

		<script>
			const buyButtons = document.querySelectorAll('.buy-button');
			const blurBackground = document.querySelector('.blur-background');
			const confirmButton = document.querySelector('.confirm-button');
			const cancelButton = document.querySelector('.cancel-button');
			const balanceDisplay = document.getElementById('balance');
			const purchaseImage = document.getElementById('purchase-image');
			const purchaseTitle = document.getElementById('purchase-title');
			const purchasePrice = document.getElementById('purchase-price');
			const orderMessage = document.createElement('p');

			let pokeCoins = localStorage.getItem('pokeCoins');

			if (!pokeCoins) {
				pokeCoins = Math.floor(Math.random() * (14520 - 300 + 1)) + 300;
				localStorage.setItem('pokeCoins', pokeCoins);
			}

			balanceDisplay.textContent = `${pokeCoins} Pokecoins`;

			buyButtons.forEach((button) => {
				button.addEventListener('click', () => {
					blurBackground.style.display = 'block';
					const parentCard = button.closest('.card');
					const cardImage = parentCard.querySelector('.card-img-top').src;
					const cardTitle = parentCard.querySelector('.card-title').textContent;
					const cardPrice = parentCard.querySelector('.card-text').textContent;
					purchaseImage.src = cardImage;
					purchaseTitle.textContent = cardTitle;
					purchasePrice.textContent = cardPrice;
				});
			});

			confirmButton.addEventListener('click', () => {
				const itemPriceText =
					document.getElementById('purchase-price').textContent;
				const itemPrice = parseInt(itemPriceText.match(/\d+/)[0], 10);
				if (pokeCoins >= itemPrice) {
					pokeCoins -= itemPrice;
					balanceDisplay.textContent = `${pokeCoins} Pokecoins`;
					blurBackground.style.display = 'none';
					alert(`Order Process\nNew Balance: ${pokeCoins} Pokecoins`);
					localStorage.setItem('pokeCoins', pokeCoins);
				} else {
					alert('Insufficient funds');
				}
			});

			cancelButton.addEventListener('click', () => {
				blurBackground.style.display = 'none';
			});

			document
				.getElementById('balance')
				.addEventListener('click', scrollToSection);
			document
				.querySelector('.balance-container img')
				.addEventListener('click', scrollToSection);

			function scrollToSection() {
				const targetSection = document.querySelector('.coins');
				const targetOffset = targetSection.offsetTop;

				window.scrollTo({
					top: targetOffset,
					behavior: 'smooth',
				});
			}

			let cartItems = 0;

			function addToCart() {
				cartItems += 1;
				updateCartCounter();
				alert('Item added to cart!');
			}

			function updateCartCounter() {
				document.getElementById('badge').innerText = cartItems;
			}
		</script>
	</body>
</html>
